PORT = 5000
;CONNECTION_URL = mongodb+srv://testUser:2gYNVw52pZ37tWh7@cluster0.w7yon.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://skgcode:skgcode@cluster0.jhnzq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority  
TOKEN_SECRET = nvrtpebeeribwpbaprvbepvrbwevbhwpvubwp